<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Sky Betting and Gaming UX Test</title>
    <script src="js/vendor/jquery-2.1.3.min.js" defer></script>
    <script src="js/main.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .spinner {
            -webkit-animation-name: spinner;
            -webkit-animation-duration: 1.2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            animation-name: spinner;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            width: 128px;
        }

        @keyframes spinner {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spinner {
             from {
                 transform: rotate(0deg);
             }

             to {
                 transform: rotate(360deg);
             }
         }

        .js-toggle {
            cursor: pointer;
        }

        .is-hidden {
            display: none;
        }
    </style>
</head>
<body>
<h1>Sky Betting and Gaming UX Test</h1>

<table id="bet-list">
    <caption>Available Bets</caption>
    <tbody id="bets">
    <tr>
        <td><img src="img/spinner.gif" alt="" class="spinner"/></td>
    </tr>
    </tbody>
</table>

<div id="betslip">
    <h1 class="js-toggle">Your Betslip</h1>
    <div id="selections" class="js-toggle-target"></div>
</div>

<div>
    <h1 class="js-toggle">Your Receipts</h1>
    <div id="receipts" class="js-toggle-target"></div>
</div>

<script type="text/template" id="bet">
    <tr class="bet">
        <td class="bet__event"></td>
        <td class="bet__name"></td>
        <td class="bet__odds js-odds"></td>
    </tr>
</script>
<script type="text/template" id="selection">
    <form class="js-selection" novalidate>
        <table>
            <caption class="selection__title"></caption>
            <tbody>
            <tr class="selection">
                <td class="selection__stake">
                    <input type="number" step="5" class="js-stake" name="stake" autofocus/>
                </td>
                <td class="selection__returns js-returns"></td>
                <td class="selection__action">
                    <button type="submit" class="js-place-bet" disabled>Place Bet</button>
                </td>

            </tr>
            </tbody>
        </table>
    </form>
</script>
<script type="text/template" id="receipt">
    <table>
        <caption class="receipt__title"></caption>
        <tbody>
        <tr class="receipt">
            <td class="receipt__stake"></td>
            <td class="receipt__returns"></td>
            <td class="receipt__transaction-id"></td>
        </tr>
        </tbody>
    </table>
</script>


<script>
    console.log('8????????+  ??????????????????????????????????????????????88');
    console.log('887777777?  77777777777777777       =77       7:        7OO7');
    console.log('888     ?I  $$    $$$  $$$$$$  :$$$  $$  $$$$$$$$$   $$OOOOI');
    console.log('88I   ,ZZI     Z,  Z  ZZZZ$$$  ,I=  .$$       $$$$   OOOOOOI');
    console.log('8888Z.   $     88I   ?8888ZZZ  .:,   ZZ       ZZZZ   ZZZZZZI');
    console.log('888      $  8:  88O  88888ZZZ  :ZZZ   Z  ZZZZZZZZZ   ZZZZZZI');
    console.log('888888888888888$88  888888ZZZ        ZZ       ZZZZ   ZZZZZZ7');
    console.log('88888888888888888  O888888ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ7');
    console.log('88888888888888888888888888$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$7?');
</script>
</body>
</html>